{
    "name": "hadook-compendia-dnd5e",
    "title": "Hadook's Compendia for D&D5e",
    "description": "A collection of my content.",
    "version": "1.0.0",
    "author": "hadook",
    "minimumCoreVersion": "9.245",
    "compatibleCoreVersion": "9.245",
    "packs": [
        {
            "name": "module-creatures",
            "label": "Module Creatures",
            "path": "./packs/creatures.db",
            "entity": "Actor",
            "type": "Actor"
        },
        {
            "name": "module-items",
            "label": "Module Items",
            "path": "./packs/items.db",
            "entity": "Item",
            "type": "Item"
        },
        {
            "name": "module-scenes",
            "label": "Module Scenes",
            "path": "./packs/scenes.db",
            "entity": "Scene",
            "type": "Scene"
        },
        {
            "name": "module-journal-entries",
            "label": "Module Journal Entries",
            "path": "./packs/journal-entries.db",
            "entity": "JournalEntry",
            "type": "JournalEntry"
        },
        {
            "name": "module-macros",
            "label": "Module Macros",
            "path": "./packs/macros.db",
            "entity": "Macro",
            "type": "Macro"
        },
        {
            "name": "module-roll-tables",
            "label": "Module Roll Tables",
            "path": "./packs/roll-tables.db",
            "entity": "RollTable",
            "type": "RollTable"
        },
        {
            "name": "module-playlists",
            "label": "Module Playlists",
            "path": "./packs/playlists.db",
            "entity": "Playlist",
            "type": "Playlist"
        }
    ],
    "manifest": "https://gitlab.com/encounterlibrary/my-content-module/-/raw/main/module.json",
    "download": "https://gitlab.com/encounterlibrary/my-content-module/-/raw/main/my-content-module.zip"
  }